@import url('https://fonts.googleapis.com/css2?family=Marmelad&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:Marmelad, Times, serif;
    background-color: #223464;
}
#content {
    max-width: 1000px;
    margin: 0 auto;
    border: 20px solid #223464;
}
header {
    display: flex;
    background-color: #dfe3e2;
    align-items: center;
    justify-content: space-between;
    height: 90px;
}
#head_logo {
    width: 70%;
    min-width: 120px;
    padding-left: 40px;
}
nav {
    display: flex;
    gap: 1em;
    align-items: center;
    /*justify-content: flex-end;
    justify-self: right; */
    padding-right: 25px;
}
nav a {
    font-size: 1.2em;
    padding: 15px;
    color: #223464;
    text-decoration: none;
    margin: 10px;
}
nav a:hover {
    background-color:#4889c9;
    color: #dfe3e2;
    border-radius: 10px;
    transition: .8s;
}
input[type='checkbox']{
    appearance: none;
    -webkit-appearance: none;
}
label {
    display:none;
    font-size: 2em;
    color: #223464;
    padding-right: 40px;
    cursor: pointer;
}
.active {
    border-bottom: 2px solid #4889c9;
}
#home_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #4889c9;
}
#hero h1 {
    width: 100%;
    text-align: center;
    color: #223464;
    font-size: 55px;
    position: absolute;
    top: 70px;
}
#hero {
    grid-column: 1/3;
    grid-row: 1/2;
    position: relative; 
}
#hero img {
    width: 100%;
    margin-top: 50px;
}
#hero-btn {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fdb82c;
    height: 60px;
    border-radius: 10px;
}
#hero-btn a {
    color: #223464;
    font-size: 2em;
    text-decoration: none;
    padding: 60px 30px;
}
#hero-btn a:hover {
    color: #dfe3e2;
    transition: .8s;
}
#hero-btn:hover {
    background-color: #4889c9;
    transition: .8s;
}
#new, #week {
    background-color: #dfe3e2;
    padding: 50px;
    width: 75%;
    color: #223464;
    text-align: center;
    justify-self: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.7);

}
article img {
    margin-top: 20px;
    width: 80px;
}
#new {
    margin: 50px 0 50px 50px;
}
#week {
    margin: 50px 50px 50px 0;
}
hr {
    margin: 20px;
}
h3 {
    margin-top: 20px;
    font-size: 1.3em;
}
h3 a {
    color: #223464;
}
h3 a:hover {
   color: #4889c9;
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: space-between;
    background-color: #dcdedd;
    padding: 10px;
}
footer div {
    text-align: center;
    padding-top: 10px;
}
footer p {
    text-align: center;
    font-size: 1.2em;
    color: #223464;
}
#foot_logo {
    display: block;
    margin: 0 auto;
}





/* About Us Page */

#mission {
    background-color: #dfe3e2;
    padding: 50px;
    color: #223464;
    margin:0 auto;
}

#about_us_content {
    background-color: #4889c9;
    padding: 50px;
}
#mission h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}
#mission img {
    display: block;
    margin: 0 auto;
    width: 30%;
}
#mission p {
    margin: 20px;
    font-size: 1.3em;
}

/* Alpha Page */

#alpha_content {
    background-color: #4889c9;
    padding: 50px;
}
#list {
    background-color: #dfe3e2;
    padding: 50px;
    color: #223464;
    margin:0 auto;
}
#list h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}
#letters {
    font-size: 1.2em;
    text-align: center;
}
#list a {
    text-decoration: none;
    color: #223464;
}
#list a:hover {
    text-decoration: underline;
    color: #4889c9;
}

/* Responsive Menu */

#ham-btn {
    margin: 20px;
    background-color: transparent;
    border: none;
    font-size: 2.2em;
    color: #4889c9;
    
}
label #ham { /*the hamburger icon*/
    display: block;
}
label #x { /*the X icon*/
    display: none;
}
label.open #ham { /*the hamburger icon*/
    display: none;
}
label.open #x { /*the X icon*/
    display: block;
}


@media only screen and (max-width: 900px) {
    /* responsive menu */
    label {
        display: block;
    }
    nav {
        position: absolute;
        top: 110px;
        left: -900px;
        transition: .8s;
        flex-direction: column;
        background-color: rgba(34, 52, 100, .9);
        z-index: 1;
        width: 100%;
        height: calc(100vh - 110px);
        
        
    }
    nav a {
        color: #dcdedd;
    }
    input[type="checkbox"]:checked ~ nav {
        left: 0;
        transition: .8s;
    }
}

@media only screen and (max-width: 800px) {

    #hero h1 {
        font-size: 35px;
        top: 60px;
    }
    #home_content {
        display: block;
        padding-bottom: 40px;
    }
    #week, #new {
        margin: 50px auto;

    }
    footer {
        display: grid;
        grid-template-columns: 1fr;
    }


}

@media only screen and (max-width: 500px) {
    #hero h1 {
        font-size: 20px;
        top: 50px;
    }
    #hero-btn {
        bottom: 0;
        padding: 5px;
        min-width: 180px;
    }
    #hero-btn a {
        font-size: 1.2em;
    }
    #foot_logo {
        padding-left: 0;
        width: 100px;
    }
    footer #social {
        padding-left: 20px;
    }
}