@import url(https://fonts.googleapis.com/css?family=Lora);

:root {
  --gold: #efc69b;
  --burgundy: #af1b3f;
  --dark: #473144;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  color: var(--dark);
  background: #fff9f0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Lora, Impact, serif;
}

a:link,
a:visited {
  color: var(--burgundy);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header > h1 {
  padding: 0.6em;
  text-align: center;
  font-size: 2.2em;
}

nav {
  border-top: 3px solid var(--gold);
  border-bottom: 3px solid var(--gold);
}

nav ul {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  justify-items: end;
  justify-content: end;
  max-width: 1080px;
  margin: auto;
  list-style-type: none;
  padding: 1em;
  font-size: 1.2em;
}

main {
  display: grid;
  grid-template-columns: 3fr 2fr;
  max-width: 1080px;
  margin: 2em auto;
  grid-gap: 1em;
}

/* Article styling */
article {
  display: grid;
  grid-template-columns: 240px auto;
  margin-bottom: 2em;
  padding: 1em;
  border: 1px solid var(--gold);
  border-radius: 8px;
  background: white;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
}

.post-details {
  border-right: 2px solid var(--gold);
  margin-right: 1em;
  padding-right: 1em;
  text-align: right;
  font-weight: 600;
}

.post-details p {
  margin: 0.6em 0;
}

.post-details__date {
  font-size: 1.2em;
  font-weight: 700;
}

.post-content h2 {
  margin-top: 0.1em;
  font-size: 1.5em;
}

.post-content figure {
  text-align: center;
  margin: 1em 0;
}

.post-content figure img {
  max-height: 220px;
  object-fit: contain;
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
}

.post-content p {
  font-size: 1.1em;
  line-height: 1.4;
}

.post-content p a {
  color: var(--burgundy);
  font-weight: bold;
  margin-left: 0.5em;
  text-decoration: none;
}

.post-content p a:hover {
  text-decoration: underline;
}

.filters {
  border: 4px solid var(--gold);
  padding: 1em;
}

.filters p {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

input {
  font-size: 19px;
  padding: 0.3em 0.5em;
}

.skiptocontent a {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--burgundy);
  color: white;
  padding: 0.3em 0.6em;
  z-index: 100;
}

.skiptocontent a:focus {
  top: 0;
}
